<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu_child.ascx.cs" Inherits="tt2_Thuy_I_E.Menu_child" %>
<div class="header">

<div class="logo">
    <div class="box-logo">
    <img src="Image/logovn.jpg" />
    <span>Lịch sử Việt Nam </span>
        </div>
</div>
<nav class="menu">
            <ul>
                <li><a  href="#">TRANG CHỦ </a></li>
                <li><a  href="#"> GIỚI THIỆU</a></li>
                <li><a  href="#"> SỰ KIỆN LỊCH SỬ</a></li>
                <li><a  href="#"> DI TÍCH LỊCH SỬ</a></li>
                <li><a  href="#"> NHÂN VẬT LỊCH SỬ</a></li>
                <li><a  href="#"> HÌNH ẢNH LỊCH SỬ</a></li>
            </ul>

</nav>
    <script src="jquery_css.js"></script>
</div>

